@img-url: "img";

/*------------------------------------*\
	CONTENTS
\*------------------------------------*/
/*
SHARED
MAIN
ISLANDS
HEADER
NAV
FOOTER
LINKS
TYPE
*/

/*------------------------------------*\
	$VARIABLES
\*------------------------------------*/
@tweakit-blue: #264d9e;
@tweakit-gold: #d7a247;
@font-color: #333;

/*------------------------------------*\
	$SHARED FUNCTIONS
\*------------------------------------*/

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition-duration(@time: 0.5s) {
	-moz-transition-duration: @time;
	-webkit-transition-duration: @time;
	-o-transition-duration: @time;
	transition-duration: @time;
}

.transition-property(@property) {
	-moz-transition-property: @property;
	-webkit-transition-property: @property;
	-o-transition-property: @property;
	transition-property: @property;
}

.quick-gradient (@origin: left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

/*------------------------------------*\
	$SHARED
\*------------------------------------*/
.island.promo,
pre,
code{
	background-color:#eff8f9;background-color:#fef8c4;
	
}

.gold{
	color: @tweakit-gold;
	text-shadow: 1px 1px 0 darken(@tweakit-gold, 25%);
}
.blue{
	color: @tweakit-blue;
	text-shadow: 1px 1px 0 darken(@tweakit-blue, 25%);
}
a:active,
a:focus{
	/* Give clicked links a depressed effect. Actually, dont do this cause its messes up the github ribbon.*/
	position:static;
}
/*------------------------------------*\
	$MAIN
\*------------------------------------*/
html{
	font-family:sans-serif;
	background: #ffffff;
	color: @font-color;
}

.featured li {
	padding: 1em 0;
}

header .title{
	font-size: 5em;
}

/*------------------------------------*\
	$ISLANDS
\*------------------------------------*/
.island.last{
	background: #ffffff 50% 0 url("@{img-url}/footer.png") no-repeat;
	margin: 0;
	padding: 0;
}


/*------------------------------------*\
	$HEADER
\*------------------------------------*/
header{
	padding:1.5em 0;
}
.logo{
	background:url("@{img-url}/tweakit.png");
	margin: 2em;
}
.logo,.logo img{
	width:200px;
	height:45px;
}





/*------------------------------------*\
	$NAV
\*------------------------------------*/

header nav{
	font-family: Verdana;
}

header nav ul{
	margin: 0;
	padding-left: 1em;
	background: url("@{img-url}/nav_bg.png");
	border-radius: 5px;
	border: solid 1px #ccc;
	.box-shadow(1px, 1px, 2px, 0.2);
	height: 40px;
}

header nav ul li{

}

.header .nav ul li{

}

header nav ul li a{
	display: block;
	color: #e0e0e0;
	text-shadow: 1px 1px 1px #333333;
	padding: 0.4em 2%;
	margin: 0;
	height: 40px;
	
	.transition-property("color");
	.transition-duration(0.3s);

}

header nav ul li a.active, header nav ul li a:hover{
	text-decoration: none;
	color: #fff;
}

header nav ul li a.active{
	/*text-decoration: underline;*/
}






/*------------------------------------*\
	$FOOTER
\*------------------------------------*/
.footer{
	padding-top:15em;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.footer a{
	color: #fff;
}

.sitemap ul, ul.sitemap{
	margin-left: 1em;
	list-style: none;
}

.copyright{
	text-align: center;
}

/*------------------------------------*\
	$LINKS
\*------------------------------------*/

.button {
    border-color: #CCCCCC #CCCCCC #BBBBBB;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    display: inline-block;
    line-height: normal;
    padding: 0.5em 1em;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-color: @tweakit-blue;
	.quick-gradient(top, 0.3);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #ffffff;
	color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	text-align: center;
}

.button.alt{
	background-color: @tweakit-gold;
}

span[title]{
	text-decoration: underline;
}

/*------------------------------------*\
	$TYPE
\*------------------------------------*/
a{
	color:#4a8ec2;
}
mark{
	border-bottom:2px solid;
}
pre{
	padding:10px;
}
pre code,
pre mark{
	background:none;
}

h1, h2, h3, h4, h5, h6, .alpha, .beta, .gamma, .delta, .epsilon, .zeta{
	font-family:'Duru Sans', Arial, sans-serif, Cantarell;
}

.dir{
	font-style: italic;
	color: lighten(@font-color, 15%);
}
.dir:before{
	content:'"';
}
.dir:after{
	content:'"';
}


/*------------------------------------*\
	$MOBILE
\*------------------------------------*/
/*------------------------------------*\
	NAV
\*------------------------------------*/

/*IPAD*/
@media (max-width: 900px){

}

/*
CSS for mobile devices.
Linearise it!
*/
@media (max-width: 720px){

header nav{

}

header nav ul{
	margin: 0;
	padding: 0;
	height: auto;
	background: none;
	border: none;
	box-shadow: none;
}

header nav ul li{
	margin: 0;
	padding: 0;
}

header nav ul li a{
	color: #666;
	margin: 0.5em 5%;
	padding: 0.8em 0;
	width: 90%;
	background-color: #ececec;
	border-radius: 8px;
	text-shadow: none;
	text-align: center;
}

header nav ul li a.active, header nav ul li a:hover{
	text-decoration: none;
	border-radius: 8px;
	color: #666;
	background-color: #c9c9c9;
}

img { 
	display: block; 
	margin-left: auto; 
	margin-right: auto;
	padding: 0;
	max-width: 450px;
}

.island.last{
	background: #264d9e 50% 0 url("@{img-url}/footer.png") repeat-y;
}

}
/*--- END MOBILE ---*/


/*------------------------------------*\
	$MISC
\*------------------------------------*/
::selection		{ background-color:#4a8ec2; color:#fff; }
::-moz-selection{ background-color:#4a8ec2; color:#fff; }
hr{
	padding:0;
	border:none;
	height:1px;
	background-color:#ccc;
}

/*------------------------------------*\
	$PRINT
\*------------------------------------*/
/*
Good ol’ fashioned paper...
*/
@media print{
	.footer{
		display: block;
	}
}